"""
Модуль `storage` отвечает за предоставление хранилища для работы с состояниями пользователей в боте.
Используется MemoryStorage, что означает хранение данных в оперативной памяти.
"""

from aiogram.fsm.storage.memory import MemoryStorage


def get_storage() -> MemoryStorage:
    """
    Возвращает экземпляр хранилища MemoryStorage.

    Хранилище используется для управления состояниями пользователей (Finite State Machine).
    MemoryStorage хранит данные только в памяти, что подходит для небольших тестовых приложений
    или одноразовых запусков. Не подходит для долгоживущих или распределённых систем.

    :return: Экземпляр класса MemoryStorage.
    """
    return MemoryStorage()