"""
Модуль `states.py` определяет состояния машины состояний (FSM), используемой при поиске музыкальных треков.

Состояния описывают этапы взаимодействия пользователя с ботом:
- ввод ключевой фразы для поиска;
- подтверждение выбора названия трека.
"""

from aiogram.fsm.state import State, StatesGroup


class FindTrackStates(StatesGroup):
    """
    Группа состояний для процесса поиска и подтверждения трека.

    Используется в конечном автомате (FSM) для управления ходом диалога с пользователем.
    """

    WAITING_FOR_PHRASE = State(
        """
        Состояние ожидания ввода ключевой фразы от пользователя.

        Активируется, когда требуется получить запрос на поиск трека.
        """,
    )

    TRACK_NAME_CONFIRMED = State(
        """
        Состояние подтверждения названия трека.

        Активируется после того, как пользователь выбрал или указал название трека.
        """,
    )
