"""
Модуль `schemas.py` содержит Pydantic-модель для представления частей названий треков.

Определяет структуру данных, используемую для хранения и передачи частей названий треков, связанных с пользователями.
"""

from pydantic import BaseModel


class TrackNamePartSchema(BaseModel):
    """
    Модель данных для хранения части названия трека.

    Используется для:
    - сериализации/десериализации данных о частях названий треков;
    - взаимодействия с кэшем (Redis) и базой данных.

    Attributes:
        id: Уникальный идентификатор записи.
        track_part: Часть названия трека (например, "Иванов_ИО_1990").

    """

    id: int
    track_part: str

    class Config:
        """Включает поддержку создания модели из ORM-объектов."""

        from_attributes = True