"""
Модуль `schemas.py` содержит Pydantic-модель для описания структуры данных,
 связанных с запросами на поиск треков.

Определяет модель `TrackRequestSchema`, которая используется для валидации
 и передачи данных о поисковых запросах пользователей.
"""

from pydantic import BaseModel


class TrackRequestSchema(BaseModel):
    """
    Модель данных для хранения информации о поисковом запросе пользователя.

    Используется для:
    - вставки новых записей в базу данных;
    - получения истории запросов конкретного пользователя;
    - анализа популярных поисковых фраз.
    """

    user_id: int
    query_text: str
